spring.datasource.url=jdbc:mysql://gaurav-inspiron5567:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=admin@SPRING7
server.address=ms-rd://gaurav-inspiron5567.local